
[1mFrom:[0m /home/supervisor/.rvm/gems/ruby-2.3.0/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb @ line 235 RSpec::Core::ExampleGroup.context:

    [1;34m234[0m: idempotently_define_singleton_method(name) [32mdo[0m |*args, &example_group_block|
 => [1;34m235[0m:   thread_data = [1;34;4mRSpec[0m::[1;34;4mSupport[0m.thread_local_data
    [1;34m236[0m:   top_level   = [1;36mself[0m == [1;34;4mExampleGroup[0m
    [1;34m237[0m: 
    [1;34m238[0m:   [32mif[0m top_level
    [1;34m239[0m:     [32mif[0m thread_data[[33m:in_example_group[0m]
    [1;34m240[0m:       raise [31m[1;31m"[0m[31mCreating an isolated context from within a context is [1;31m"[0m[31m[0m \
    [1;34m241[0m:             [31m[1;31m"[0m[31mnot allowed. Change `RSpec.#{name}[0m[31m` to `#{name}[0m[31m` or [1;31m"[0m[31m[0m \
    [1;34m242[0m:             [31m[1;31m"[0m[31mmove this to a top-level scope.[1;31m"[0m[31m[0m
    [1;34m243[0m:     [32mend[0m
    [1;34m244[0m: 
    [1;34m245[0m:     thread_data[[33m:in_example_group[0m] = [1;36mtrue[0m
    [1;34m246[0m:   [32mend[0m
    [1;34m247[0m: 
    [1;34m248[0m:   [32mbegin[0m
    [1;34m249[0m: 
    [1;34m250[0m:     description = args.shift
    [1;34m251[0m:     combined_metadata = metadata.dup
    [1;34m252[0m:     combined_metadata.merge!(args.pop) [32mif[0m args.last.is_a? [1;34;4mHash[0m
    [1;34m253[0m:     args << combined_metadata
    [1;34m254[0m: 
    [1;34m255[0m:     subclass([1;36mself[0m, description, args, &example_group_block).tap [32mdo[0m |child|
    [1;34m256[0m:       children << child
    [1;34m257[0m:     [32mend[0m
    [1;34m258[0m: 
    [1;34m259[0m:   [32mensure[0m
    [1;34m260[0m:     thread_data.delete([33m:in_example_group[0m) [32mif[0m top_level
    [1;34m261[0m:   [32mend[0m
    [1;34m262[0m: [32mend[0m

